{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=tcp:dbserverhwproj.database.windows.net,1433;Initial Catalog=Courses;User ID=courseslogin;Password=#Pas5cor_;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
