{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:dbserverhwproj.database.windows.net,1433;Initial Catalog=Homeworks;User ID=homeworklogin;Password=#hom_;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
